# Jumia-BE-Spring-Boot

./: .project  Dockerfile  HELP.md  pom.xml  sample.db
src/main/java/com/jumia/javaexercise/: JavaExerciseApplication.java
src/main/java/com/jumia/javaexercise/controller/: CountryController.java  CustomerController.java
src/main/java/com/jumia/javaexercise/dialect/: SQLiteDialect.java
src/main/java/com/jumia/javaexercise/model/: CountryEnum.java
src/main/java/com/jumia/javaexercise/model/entity/: Country.java  Customer.java
src/main/java/com/jumia/javaexercise/repository/: CustomerRepository.java
src/main/java/com/jumia/javaexercise/service/: CountryService.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/keystore/: certificate.p12  javadevjournal.p12
src/test/java/com/jumia/javaexercise/: JavaExerciseApplicationTests.java
src/test/java/com/jumia/javaexercise/controller/: CountryControllerTest.java  CustomerControllerTest.java
src/test/java/com/jumia/javaexercise/service/: CountryServiceTest.java
