spring.jpa.database-platform=com.jumia.javaexercise.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:src/main/resources/sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true

http.port= 80

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/javadevjournal.p12
server.ssl.key-store-password=1qaz2wsx
server.ssl.key-alias=javadevjournal
server.port=443